[tox]
envlist =
    py{36,37,38,py3}-django{master}

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[travis:env]
DJANGO =
    master: djangomaster

[testenv]
deps =
    black==19.3b0
    django30: django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    codecov: codecov
usedevelop = True
passenv = CI TRAVIS TRAVIS_*
commands = codecov
setenv =
    PYTHONDONTWRITEBYTECODE=1

 
[testenv:py38-lint]
basepython = python3.8
deps =
    twine
    check-manifest
commands =
    check-manifest -v
    python setup.py sdist
    twine check dist/*
